*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url("All Gaddgets.jpg");
  
  
}
header{
  background-color: black;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  max-width: 100vw;
  height: 10vh;
 position: sticky;
 top: 0;
 z-index: 1;
 shape-rendering: crispEdges;
 
  

}
.list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;

}
.logo{
  font-size: 24px;
  color: lightblue;
 
  
}
.logo span{
  background-color:lightblue;
  padding: 5px;
  border-radius: 4px;
  color: white;
}
.link{
  text-decoration: none;
  padding: 10px;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.button{
  padding: 10px 15px 10px 15px;
  text-align: left;
  color: black;
  margin-left: -156px;
}
.button .link{
  color: black;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;

}
/* Here starts Herrrrrrrrrrrrrrrrrrrrrrrrrrro Section */
.hero-section {
  height: 120vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white; /* Text color */
 
  background: url("laptop.jpg") no-repeat center center/cover;
 
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Black background with 0.5 opacity */
}
.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white; /* Text color */
  
}



.hero-section hr{
width: 50%;


}
.hero-section h1{
font-size: 74px;
color: lightseagreen;
animation: slideIn 1s ease-out;

}
.hero_content p{
font-size: 42px;
margin-left: 90px;
animation: slideIn 1s ease-in;




}

/* Here start My Aboooooooooooooooooooooooooooooooooooout Scetion */


.About_Us{
 height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
 
  color: white; /* Black text */
}
.About_Us div{
  width: 50%;
  text-align: center; 
 
}

.About_Us div h1,p{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 16px;
  margin-bottom: 10px;
  margin-right: 16%;
  line-height: 1.5;
  
}

.About_Us-image{
  width: 350px;
  height: 400px;
  transform: skew(-10deg,-5deg);
  transform-style: preserve-3d;
  border-radius: 10px;
  object-fit: cover;


}


/* All About Portfolio Section*/

.portfolio{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  position: relative;
 
  color: #FFFFFF;
  height: 80vh;

 
  
  
}
.portfolio-item{ 
  position: relative;
  width: 400px;
  height: 500px;
 overflow: hidden;
  border: 1px groove black;
  transition: border 0.3s , transform 0.3s;
  border-radius: 4px;
 
}
.portfolio-item:hover{
  border-image-slice: 1;
  transform: scale(1.05);
}
.portfolio-label{
  color: black;
  font-size: 24px;
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
 background-color: whitesmoke;
  padding: 40px;
  text-align: center;
  opacity: 0;
 transition: opacity 0.5s;
}
.portfolio-item:hover .portfolio-label{
  opacity: 1;
}

/* Services Part*/
.service-section{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
 
  background: url("iphone.jpg") no-repeat center center/cover;
    color: #FFFFFF;
    height: 100vh;
}
.services{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.service{
  width: 350px;
  height: 400px;
  border: 1px groove black;
  box-shadow: 0 0 5px 2px black;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;    
text-align: center;  
      background-color: black;
  gap: 20px;  }
.service p{
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-left: 30px;
}

  /* TEstimonial Section*/
  .testimonial-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      max-width:  100%;
      height: 70vh;
      background: url("handfree.jpg") no-repeat center center/cover ;
    
      color: black;
      

  }
    .testimonial h3{
      font-size: 33px;
    }
    .testimonial p{
      font-size: 22px;
      font-weight: 400;
      margin-left: 40px;
    }
 .testimonial-image{
  border-radius: 50px;
 }
 .portfolio-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  
 }
 .contact-information{
  display: flex;
  flex-direction: row;
 justify-content: space-between;
align-items: center;



  color: white;

  max-width: 100vw;
  font-size: 24px;
 
 }
 
 
 .contact-information span{
  color: #007BFF;
  font-weight: bold;
 }
 .contact-information div{
  width: 50%;
 }
 /* Giving animation to all*/
 @keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
footer{
  color: white;
  background-color: black;
  text-align: center;
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
 margin-bottom: 0;
}